<!DOCTYPE html>
<html lang="en">
    <head>
<title>para mi novia</title>
<style>
    .main{
        overflow: auto;
        text-align: center;
        background-color: rgb(236, 222, 237);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .white{
        overflow: auto;
        padding-top: 10px;
        padding-bottom: 20px;
        

        background-color: rgb(240, 237, 241);
       
    }
    .photo{
        overflow: auto;
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
      color:rgb(0, 3, 5);

        background-color: rgb(202, 133, 216);
        font-family: 'Brush Script MT', cursive;
    }
   
</style>
    </head>
    <body>
        <div class="main">
           <h1>Para mi novia MARS<3</h1> 
        </div>
        <div class="white">
           
        </div>
        <div class="photo">
            <img src="maryfer.jpg" width="400">
            <h1>To mars,</h1>
            <h1>will you be my girlfriend</h1>
            <h3>Love ,Ashwayy :3 </h3>
            <div id="a">
                <h1>
                    
                    <input choice="c" type="radio" value="yes">yes
                    <input choice="c" type="radio" value="YES">YES
                </h1>
               
            </div>
           
        </div>
        <div class="white">
           
        </div>
        <div class="main">
           <h2>Thank u for coming into my life </h2> 
           <h3>and you are my pocket of sunshine!</h3>
           <img src="flower.jpg" width="150">
           <a href="present.jpg">Click here for a present </a>
        </div>


  
    </body>
</html>